<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Aula12_UsaHerancaDLL.Quadrado">
    <Position X="3.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAFAAAAAA=</HashCode>
      <FileName>Outras.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aula12_UsaHerancaDLL.Triangulo">
    <Position X="5.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAABAAAAAAEAAAAAAAAAAAAAEAAAQAA=</HashCode>
      <FileName>Outras.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aula12_UsaHerancaDLL.Program" Collapsed="true">
    <Position X="9" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>