<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Generics.MyClass" Collapsed="true">
    <Position X="5.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAACAAAAAgAAAABAACAAAAAAAAAAAA=</HashCode>
      <FileName>MyClasses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Generics.MyGenericArray&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAEQAAAAAAACAAAAAgAAAABAACAAAAAAAAAAAA=</HashCode>
      <FileName>MyClasses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Generics.ReallyGeneric&lt;T&gt;" Collapsed="true">
    <Position X="3" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MyClasses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Generics.OtherGenerics&lt;T&gt;" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAEAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MyClasses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Generics.CustomList&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAgAAAABAECAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MyClasses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Generics.ExampleClass" Collapsed="true">
    <Position X="2.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAAAAA=</HashCode>
      <FileName>MyClasses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Generics.Node&lt;K, T&gt;" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAEAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MyClasses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Generics.LinkedList&lt;K, T&gt;" Collapsed="true">
    <Position X="4" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>MyClasses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Generics.X" Collapsed="true">
    <Position X="6.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAACA=</HashCode>
      <FileName>MyClasses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Generics.X&lt;T&gt;" Collapsed="true">
    <Position X="6.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAACA=</HashCode>
      <FileName>MyClasses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Generics.X&lt;K, T&gt;" Collapsed="true">
    <Position X="9.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAACA=</HashCode>
      <FileName>MyClasses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Generics.Program" Collapsed="true">
    <Position X="10.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>